spring.datasource.url=jdbc:oracle:thin:@172.32.11.30:1521:XE
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver