spring.datasource.url=jdbc:oracle:thin:@172.32.11.30:1521:XE
spring.datasource.username=Paula
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL